spring.application.name=CodeBase-DATN

spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:25096/railway
spring.datasource.username=root
spring.datasource.password=JjAQOZSNMDHCjtqeKftCfPSZbOXiHYAr
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

`## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
`
cloudinary.cloud-name=djxfzinut
cloudinary.api-key=674393273158565
cloudinary.api-secret=Ii7Es9Tbq3e4LmIUDAKMeZDRaAY

